<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Гигантска бяла мечка</title>
</head>
<body>
    <!-- Header -->
    <section>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <img src="img/лого бял фон.jpg" alt="" class="img-header">
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12 btaa-header">
                    <p>Уникални парти за деца и възрастни</p>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-4 btaa-icons text-end" >
                    <a href="https://www.facebook.com/whitebearBG/" target="_blank" class="icons-item"><img src="icon/icons8-facebook (2).svg" alt=""></a>
                    <a href="https://www.instagram.com/madlabshow_bg/" target="_blank" class="icons-item"><img src="icon/icons8-instagram.svg" alt=""></a>
                    <a href="https://www.youtube.com/channel/UCS8NIxBfoTFtTMe5bKN7onw/videos" target="_blank" class="icons-item"><img src="icon/icons8-youtube-logo.svg" alt=""></a>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-8 btaa-phone">
                    <a href="tel:+359888519950" class="">+359-888-51-99-50</a>
                </div>
            </div>
        </div>
    </section>
<!-- Main -->
    <section class="main-section mb-5">
        <div class="container">
            <div class="row align-items-center yustify-content-center">
                <div class="col-lg-8 col-12 btaa-content">
                    <h1>Гигантска бяла мечка "Айси" в България!</h1>
                    <br>
                    <p>Поканете сладкия мечо Айси само от Щура лаборатория на парти! <br> Невероятно Щур и весел рожден ден или парти по друг повод с полярното шоу на мечо Айси
                    c мечешки танци под дъжд от снежинки🎇🌬️🌪️ <br>Мечокът Айси е пухкав, любвеобилен и мнооооого обича да танцува. <br> Айси супер много се забавлява при послушните деца в България, като се смее и тънцува с тях.✨ </p>
                    <br>
                    <p> ⚗️Всяко дете ще получи НАУЧЕН ПОДАРЪК, които може да си вземе вкъщи. <br> Програмата: 40 минути научно шоу с експерименти и 20 минути — дискотека с мечока Айси.</p>
                    <p class="text-center">Предложението е за всички градове в България❗</p>
                    <p>При интерес: Пишете в Facebook или на info@madlabshow.com или се обадете</p>
                    <div class="row mb-5 ">
                        <div class="col-lg-6 col-md-3 col-sm-6 col-4 btaa-icons text-center" >
                            <a href="https://www.facebook.com/whitebearBG/" target="_blank" class="icons-item"><img src="icon/icons8-facebook (2).svg" alt=""></a>
                            
                        </div>
                        <div class="col-lg-6 col-md-3 col-sm-6 col-8 btaa-phone">
                            <a href="tel:+359888519950" class="">+359-888-51-99-50</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-12 img-bear">
                    <img src="img/white-bear.png" alt="Гигантска бяла мечка" class="img-bear_left">
                </div>
            </div>
        </div>
    </section>

    <!-- Cards -->
    <section class="cards-section pt-5">
        <div class="container mb-5 ">
            <div class="row mb-5">
                <div class="col-xl-6">
                    <div class="card mb-3" style="max-width: 674px;">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="img/bear-kids1.jpg" class="img-fluid rounded-start" alt="Мечо с децата">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <p class="card-title btaa-title">Детски рожден ден</p>
                                    <p class="card-text">Поканете Айси у дома, на вилата, на двора, в парка, на плажа, в заведение, в детски парти център!<br>
                                        Ще направим експерименти с много течен азот. 🔥 Ще се стоплим с научен огън. Ще танцуваме с Айси под дъжд от сняг. 🌟</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="card mb-3" style="max-width: 674px;">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="img/christmas-two-bear.jpg" class="img-fluid rounded-start" alt="Коледно парти и Мечо">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title btaa-title">Коледно парти</h5>
                                    <p class="card-text">Невероятно Коледно парти с белия мечок Айси в училище, хотел, фирмено събитие. 🌲☃️ <br> Ще сътворим коледна магия с вълшебни експерименти с течен азот, полярна мъгла, танци с Айси и подаръци за всяко дете❄️</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-6">
                    <div class="card mb-3" style="max-width: 674px;">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="img/bear1.jpg" class="img-fluid rounded-start" alt="Мечо с деца">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title btaa-title">Дискотека с хартиени лентички</h5>
                                    <p class="card-text">Добавете към срещата с "Айси" дискотека с хартиени лентички. <br> Мечо Айси не неговите гости ще танцуват под вихър от снежно бели лентички, които се реят във въздуха, трупат се на "преспи" и можеш да се "гмурнеш" в тях!
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="card mb-3" style="max-width: 674px;">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="img/bear-snow.jpg" class="img-fluid rounded-start" alt="Мечо и сняг">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title btaa-title">Дискотека със сняг </h5>
                                    <p class="card-text">Добавете към срещата с "Айси"снежна дискотека. Снегът е забавен и зима, и лято, а какво по-сладко от това, когато е придружен от щури танци със снежнобелия мечо. Направи своя празник несравним с вълшебни снежинки, независимо от сезона!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Play video -->
    <section class="play-video mb-5">
        <div class="container">
            <!-- Адаптивное видео -->
            <div class="row mt-5">
                <div class="col-xl-6">
                    <div class="card mb-3 g-0 youtube" style="max-width: 674px;">
                        <iframe src="https://www.youtube.com/embed/99QQkVVCOGY" frameborder="0" width="100%" height="100%"></iframe>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="card mb-3 g-0 youtube" style="max-width: 674px;">
                        <iframe src="https://www.youtube.com/embed/wKbsC2nqtq8" frameborder="0" width="100%" height="100%"></iframe>
                    </div>
                </div>
            </div>   
        </div>
    </section>


    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>